<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Guessing Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link rel="stylesheet" type="text/css" href="indexTask6.css" />
</head>

<body>
    <button id="startGame" onclick="startButtonClick()">Start game!</button>
    <div class="Title">
        <h3>First Number</h3>
        <h3>Second Number</h3>
    </div>
    <div class="Value">
        <p id="startRand">Please press start first</p>
        <p id="predictRand">Please select your guess</p>
    </div>
    <div class="ButtonPredict">
        <button id="Bigger" onclick="guessCheckButton(this.id)" disabled>Guess Bigger!</button>
        <button id="Smaller" onclick="guessCheckButton(this.id)" disabled>Guess Smaller!</button>
    </div>
    <p id="result"></p>
    <script type="text/javascript" src="indexTask6.js"></script>
</body>

</html>